const router = require("express").Router();
const {create, getList, getById, update, deleteItem, sendMailById, reportById} = require("../resources/pedido.resource");
router.post("/", create);
router.get("/", getList);
router.get("/:id", getById);
router.put("/", update);
router.delete("/:id", deleteItem);
router.post("/:id/sendmail", sendMailById);
router.post("/:id/report", reportById);
module.exports = router;
